# mysql
MYSQL_ROOT_PASSWORD=pa$$w0rd
MYSQL_DATABASE=market
MYSQL_USER=market
MYSQL_PASSWORD=pa$$w0rd
MYSQL_DSN=mysql:host=mysql;dbname=market

# yii
DEBUG=1
ENV=dev
VERSION=6
SECRET_KEY=deZYdlzL5eOL2dXKTClAjVULkaw8K8Pc/Z7oI65LgPoBc1bxH+nucTy333N9igvM
COOKIE_VALIDATION_KEY=2FUwHtRLG6rdpIIso/vAdTcraDutcO0gXmx3TH32RmqpZD6P92MSBq6aT1w7mNsN

# redis
REDIS_HOSTNAME=redis

# minio
MINIO_ROOT_USER=market
MINIO_ROOT_PASSWORD=pa$$w0rd
MINIO_SITE_REGION=us-west-1

# s3
AWS_ACCESS_KEY_ID=KEIM7v0jFJdRgGbw
AWS_SECRET_ACCESS_KEY=ORmw2WOzHhkkOd03p86Mfdt1Sj3wlB4U

# image proxy
IMGPROXY_PATH_PREFIX=/image
IMGPROXY_ENABLE_DEBUG_HEADERS=false
IMGPROXY_USE_S3=true
IMGPROXY_S3_REGION=us-west-1
IMGPROXY_S3_ENDPOINT=http://s3:9000
IMGPROXY_ALLOWED_SOURCES=s3://market/,local://storage/
IMGPROXY_PRESETS=300x400=resize:fill:300:400:0/gravity:sm,400x300=resize:fill:400:300:0/gravity:sm
IMGPROXY_ONLY_PRESETS=true
IMGPROXY_LOCAL_FILESYSTEM_ROOT=/var/www/storage
IMGPROXY_ENABLE_WEBP_DETECTION=true
IMGPROXY_ENFORCE_WEBP=true
IMGPROXY_ENABLE_AVIF_DETECTION=true
IMGPROXY_ENFORCE_AVIF=true
IMGPROXY_CONCURRENCY=128
IMGPROXY_JPEG_PROGRESSIVE=true
IMGPROXY_PNG_INTERLACED=true
IMGPROXY_KEY=fa5daa0bc07d2d66ec45a41adad757ea7c93405b811ec2ee971b7a3a43e2b6fc57d98aa0dd486542b8caf431fbeeca6719bc0d51ff4db83d2cddb5bd55a84fb3
IMGPROXY_SALT=83b305ca716f38f43d79f29c304b47351af32e41bd03b6e212388cca087d060ec633633e052c353d2bb6bc2f2075986963d4a9b36b4f2a49e1458e9cea2ae80d
IMGPROXY_MAX_SRC_RESOLUTION=32
IMGPROXY_SIGNATURE_SIZE=8

# caches
YARN_CACHE_FOLDER=/var/www/runtime/yarn-cache
COMPOSER_HOME=/var/www/runtime/composer-cache

#sentry
SENTRY_DSN=https://d9ffd79ee9f84656a6e059bb8e5f7879@o4503953270439936.ingest.sentry.io/4503953274306560
