# mysql
MYSQL_DSN=mysql:host=localhost;dbname=market
MYSQL_USER=market
MYSQL_PASSWORD=L7jJhPfZMzVxcq6U

# sentry
SENTRY_DSN=https://d9ffd79ee9f84656a6e059bb8e5f7879@o4503953270439936.ingest.sentry.io/4503953274306560

# redis
REDIS_HOSTNAME=localhost

# yii
DEBUG=0
ENV=prod
VERSION={{ project_version }}
SECRET_KEY=XitM4ZZ5cqs7YHaz+j5iZ4jQvs3K4mqsxP5FYA4UUCv1eBhqRQGUwkNg0Aa6/s4m
COOKIE_VALIDATION_KEY=jKwDoTQVEGk/YdPEnQF7a+En/wYVZXwqztj4dnxaXSbOHmJb6ZEOIs3vAdv6d0tm
